# DB2TestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/db2testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/db2testapp/: BankApp.kt  BankMockRepository.kt  MainActivity.kt  MainViewModel.kt  PbItem.kt
app/src/main/java/com/db2testapp/adapter/: BaseBankAdapter.kt  ItemDecoratorBank.kt  NbuAdapter.kt  PbAdapter.kt
app/src/main/java/com/db2testapp/adapters/: NbuAdapter.kt  PbAdapter.kt  PbItemDecorator.kt
app/src/main/java/com/db2testapp/data/dto/: NbuDto.kt  PbDto.kt  PbResponseDto.kt
app/src/main/java/com/db2testapp/data/mapper/: NbuMapper.kt  PbMapper.kt
app/src/main/java/com/db2testapp/data/network/: BankApiClient.kt  CustomHttpLogging.kt  NbuApiInterface.kt  PbApiInterface.kt
app/src/main/java/com/db2testapp/data/repository/: BankApiRepository.kt  BankMockRepository.kt
app/src/main/java/com/db2testapp/data/vo/: BankItem.kt  NbuItem.kt  PbItem.kt
app/src/main/java/com/db2testapp/di/: ActivityModule.kt  ApplicationComponent.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/db2testapp/domain/repository/: BankRepository.kt
app/src/main/java/com/db2testapp/domain/usecase/: BankUseCase.kt  NbuUseCase.kt  PbUseCase.kt
app/src/main/java/com/db2testapp/koin/: AppModule.kt
app/src/main/java/com/db2testapp/model/: BankItem.kt  NbuItem.kt  PbItem.kt
app/src/main/java/com/db2testapp/presentation/: DatePickerFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/db2testapp/presentation/adapter/: BaseBankAdapter.kt  ItemDecoratorBank.kt  MainViewModelFactory.kt  NbuAdapter.kt  PbAdapter.kt
app/src/main/java/com/db2testapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  header_with_calendar.xml  item_nbu.xml  item_pb.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/db2testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
