// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = '1.3.2'
    supportLibVersion = '1.2.0'
    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    constraintLayoutVersion = '2.0.4'
    lifecycleVersion = '2.2.0'
    activityVersion = '1.1.0'
    androidCoroutinesVersion = '1.3.9'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.6'
    logInterseptorVersion = '4.7.2'
    daggerVersion = '2.31.2'

    junitVersion = '4.13.1'
    junitExtVersion = '1.1.2'
    espressoVersion = '3.3.0'
}