<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/material_padding_very_small">

    <TextView
        android:id="@+id/item_text_view_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/material_text_size_normal"
        tools:text="Currency" />

    <TextView
        android:id="@+id/item_text_view_purchaseRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="@dimen/material_text_size_normal"
        tools:text="PurchaseRate" />

    <TextView
        android:id="@+id/item_text_view_saleRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="@dimen/material_text_size_normal"
        tools:text="SaleRate" />

</LinearLayout>