<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/material_padding_very_small">

    <TextView
        android:id="@+id/item_text_view_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:text="CurrencyName" />

    <TextView
        android:id="@+id/item_text_view_purchaseRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        tools:text="PurchaseRate" />

    <TextView
        android:id="@+id/item_text_view_baseCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_text_view_purchaseRate"
        android:layout_alignEnd="@id/item_text_view_purchaseRate"
        tools:text="BaseCurrencyName" />

</RelativeLayout>